.input-container {
	padding: 0 5px;
	height: var(--text-height);
	line-height: var(--text-height);
	background-color: transparent;
	border: 1px solid #d4d2d2;
	box-sizing: border-box;
	border-radius: 5px;
	outline: none;
}