.button-container {
	display: inline-block;
	padding: 0 10px;
	height: 30px;
	font-size: 14px;
	line-height: 30px;
	background-color: #f1f1f1;
	border: 1px solid #999999;
	box-sizing: border-box;
	border-radius: 5px;
	cursor: pointer;
}