.modal-container {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0);
}

.modal-container.mask {
    background: rgba(0,0,0,0.3);
}

.modal-container.middle {
    display: flex;
    align-items: center;
    justify-content: center;
}