.area-container {
	margin: 15px;
	padding: 15px;
	border-radius: 15px;
	background-color: #f1f1f1;
}

.area-header {
	margin: 10px 0;
	padding: 10px;
	line-height: 1.5;
	border-radius: 10px;
	background: #dddddd;
}

.area-title {
	font-size: 16px;
	color: #333333;
}

.area-description {
	font-size: 14px;
	color: #666666;
}